MVVMModel/MVVMModel/MainPage.xaml

<Page
    x:Class="MVVMModel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MyViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="mojaPredloga">
            <Grid Width="200" Height="100">
                <Grid.Background>
                   <SolidColorBrush Color="{Binding Barva}"/>
            </Grid.Background>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Naslov}" FontSize="36" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridView ItemsSource="{Binding Zapisi}" ItemTemplate="{StaticResource mojaPredloga}" SelectedItem="{Binding Trenutni,Mode=TwoWay}"></GridView>
            <StackPanel Grid.Column="1">
                <ContentControl ContentTemplate="{StaticResource mojaPredloga}" Content="{Binding Trenutni}" Margin="20"/>
                <Button Margin="20" Content="Naredi trenutnega zelenega" Command="{Binding NarediZeleno,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
