Vaja4_stran/Vaja4_stran/MainPage.xaml

<Page
    x:Class="Vaja4_stran.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vaja4_stran"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="BtnHamburger_Click" />
        <SplitView Name="spv" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="lstIkone" SelectionChanged="LstIkone_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Favorite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;"/>

                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"/>
            </SplitView.Content>
        </SplitView>
        <StackPanel Orientation="Horizontal">
            <TextBox HorizontalAlignment="Center" FontSize="20" Margin="1200,0,0,0" Height="40" Width="219" RenderTransformOrigin="0.5,0.512" VerticalAlignment="Stretch"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE721;" Margin="10,5,0,0"/>
        </StackPanel>
       
    </Grid>
</Page>
