Zaposleni/Zaposleni/MainPage.xaml

<Page
    x:Class="Zaposleni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zaposleni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="grdVnos">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Ime:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtIme" Margin="20,30,800,20"/>
            <TextBlock Grid.Row="1" Text="Priimek:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtPriimek" Margin="20,30,800,20"/>
            <TextBlock Grid.Row="2" Text="Avatar:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cboAvatar" VerticalAlignment="Center" ItemsSource="{x:Bind Icons}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:icon">
                        <Image Source="{x:Bind IconPath}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3" Name="btnDodaj" Content="Dodaj" Margin="20,10,0,0" Click="BtnDodaj_Click"/>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{x:Bind Zaposleni}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10" >
                        <Image Source="{x:Bind AvatarPath}" Width="100" Height="100"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Ime}" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Priimek}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    
</Page>
