GoNuts/GoNuts/Page3.xaml

<Page
    x:Class="GoNuts.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="400" Margin="20,50,0,0" Source="/Assets/white-logo.png" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pickup date:" VerticalAlignment="Center" Margin="80,20,0,0"/>
            <CalendarDatePicker Grid.Row="1" Grid.Column="0" PlaceholderText="Select a date" Margin="180,20,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pickup time:" VerticalAlignment="Center" Margin="80,20,0,0"/>
            <TimePicker Grid.Row="2" Grid.Column="0" ClockIdentifier="12HourClock" Margin="180,20,0,0"/>


        </Grid>

    </Grid>
</Page>
